{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"AllowedHosts": "*",
  //"ConnectionString": {
  // "MovieContext" : "Data Source=DESKTOP-QUGRO35;Initial Catalog=BancoTeste;Persist Security Info=False;Integrated Security=SSPI"
  //}
}
